<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Command | Larmah Enterprise</title>

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Supabase Library -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <!-- ✅ FALLBACK: create supabaseClient even if app.js fails to load -->
  <script>
    // Keep these aligned with assets/js/app.js
    window.SUPABASE_URL = window.SUPABASE_URL || "https://mskbumvopqnrhddfycfd.supabase.co";
    window.SUPABASE_ANON_KEY = window.SUPABASE_ANON_KEY || "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1za2J1bXZvcHFucmhkZGZ5Y2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjA3ODYsImV4cCI6MjA4MTg5Njc4Nn0.68529BHKUz50dHP0ARptYC_OBXFLzpsvlK1ctbDOdZ4";

    window.ensureSupabaseClient = function () {
      if (window.supabaseClient) return window.supabaseClient;
      if (!window.supabase || typeof window.supabase.createClient !== "function") return null;
      window.supabaseClient = window.supabase.createClient(window.SUPABASE_URL, window.SUPABASE_ANON_KEY);
      return window.supabaseClient;
    };

    // Create immediately (best effort)
    window.ensureSupabaseClient();
  </script>

  <!-- Your global app (optional, but still loaded) -->
  <script defer src="assets/js/app.js"></script>

  <style>
    /* --- AUTH GATE STYLES --- */
    #login-gate {
      position: fixed; inset: 0; z-index: 10000;
      background: #050810;
      display: flex; align-items: center; justify-content: center;
    }
    .login-box {
      width: 420px; max-width: 92vw;
      background: var(--panel); border: 1px solid var(--border);
      padding: 40px; border-radius: 20px;
      text-align: center;
      box-shadow: 0 50px 100px rgba(0,0,0,0.5);
    }

    /* --- ADMIN LAYOUT --- */
    #admin-interface { display: none; height: 100vh; }
    body { padding-bottom: 0; overflow: hidden; }

    .admin-layout { display: grid; grid-template-columns: 260px 1fr; height: 100%; }

    /* Sidebar */
    .admin-sidebar {
      background: #050810;
      border-right: 1px solid var(--border);
      display: flex; flex-direction: column;
      padding: 20px;
      z-index: 10;
    }
    .admin-nav { list-style: none; margin: 26px 0 0; padding: 0; display: grid; gap: 8px; }
    .nav-item {
      padding: 12px 14px; border-radius: 12px;
      color: var(--muted); cursor: pointer;
      display: flex; align-items: center; gap: 12px;
      font-weight: 800; font-size: 0.92rem;
      transition: all 0.2s ease;
      border: 1px solid transparent;
      user-select: none;
    }
    .nav-item:hover { background: rgba(255,255,255,0.05); color: var(--text); }
    .nav-item.active {
      background: rgba(0, 217, 129, 0.10);
      color: var(--brand);
      border: 1px solid rgba(0, 217, 129, 0.25);
    }

    /* Main */
    .admin-main { position: relative; overflow-y: auto; padding: 30px; background: var(--bg); }
    .admin-header {
      display: flex; justify-content: space-between; align-items: center;
      margin-bottom: 22px; padding-bottom: 14px;
      border-bottom: 1px solid var(--border);
      gap: 12px; flex-wrap: wrap;
    }

    /* Tables */
    .data-table-wrapper {
      background: var(--panel); border: 1px solid var(--border);
      border-radius: 16px; overflow: hidden;
    }
    table { width: 100%; border-collapse: collapse; }
    th {
      text-align: left; padding: 14px 16px;
      background: rgba(255,255,255,0.03);
      color: var(--muted); font-size: 0.82rem;
      text-transform: uppercase; letter-spacing: 1px;
    }
    td {
      padding: 14px 16px;
      border-top: 1px solid rgba(255,255,255,0.05);
      font-size: 0.93rem;
      vertical-align: middle;
    }
    tr:hover td { background: rgba(255,255,255,0.02); }

    .tbl-thumb { width: 46px; height: 46px; border-radius: 10px; object-fit: cover; background: #000; }

    .badge { padding: 4px 10px; border-radius: 999px; font-size: 0.75rem; font-weight: 900; display: inline-block; }
    .badge.active { background: rgba(67, 209, 125, 0.2); color: var(--ok); }
    .badge.draft { background: rgba(255, 176, 32, 0.18); color: var(--warn); }
    .badge.sold { background: rgba(255, 90, 103, 0.18); color: var(--bad); }
    .badge.closed { background: rgba(255, 90, 103, 0.18); color: var(--bad); }

    .action-btn {
      width: 34px; height: 34px; border-radius: 10px;
      display: inline-flex; align-items: center; justify-content: center;
      cursor: pointer; border: 1px solid var(--border);
      background: rgba(255,255,255,0.05); color: var(--text);
      transition: 0.2s;
    }
    .action-btn:hover { background: #fff; color: #000; }
    .action-btn.danger:hover { background: var(--bad); color: #fff; border-color: var(--bad); }

    /* Modal */
    .modal {
      position: fixed; inset: 0;
      background: rgba(0,0,0,0.85);
      backdrop-filter: blur(5px);
      z-index: 9999;
      display: none; align-items: center; justify-content: center;
      padding: 20px;
    }
    .modal.active { display: flex; }
    .editor-box {
      width: 680px; max-width: 95vw;
      background: #0f1218;
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 26px;
      box-shadow: 0 50px 100px rgba(0,0,0,0.6);
      max-height: 90vh;
      overflow-y: auto;
    }
    .form-group { margin-bottom: 14px; }
    .form-label {
      display: block;
      color: var(--muted);
      font-size: 0.85rem;
      margin-bottom: 6px;
      font-weight: 900;
    }
    .row2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    @media(max-width: 720px){ .row2 { grid-template-columns: 1fr; } }

    .notice-admin {
      padding: 12px 14px; border-radius: 14px;
      border: 1px solid rgba(255,255,255,0.1);
      background: rgba(255,255,255,0.03);
      color: var(--muted);
    }

    @media(max-width: 900px) { .admin-layout { grid-template-columns: 1fr; } .admin-sidebar { display: none; } }
  </style>
</head>

<body data-page="admin">
  <!-- LOGIN GATE -->
  <div id="login-gate">
    <div class="login-box">
      <img src="assets/images/larmah-header.jpeg" style="width:60px; border-radius:12px; margin:0 auto 18px; display:block" alt="Larmah">
      <h2 style="margin-bottom:10px">Admin Access</h2>
      <p class="small" style="margin-bottom:22px">Authorized personnel only.</p>

      <form id="adminLoginForm">
        <div style="margin-bottom:14px; text-align:left">
          <label class="form-label">Email</label>
          <input type="email" id="admin_email" class="input" placeholder="luckymomodu60@gmail.com" required>
        </div>
        <div style="margin-bottom:20px; text-align:left">
          <label class="form-label">Password</label>
          <input type="password" id="admin_pass" class="input" placeholder="••••••••" required>
        </div>
        <button type="submit" class="btn solid" style="width:100%" id="loginBtn">Authenticate</button>
      </form>

      <div id="loginMsg" class="small" style="margin-top:14px; color:var(--bad); display:none"></div>
    </div>
  </div>

  <!-- ADMIN INTERFACE -->
  <div id="admin-interface">
    <div class="admin-layout">
      <aside class="admin-sidebar">
        <div style="display:flex; align-items:center; gap:12px; margin-bottom:6px">
          <img src="assets/images/larmah-header.jpeg" style="width:42px; border-radius:12px" alt="Larmah">
          <div>
            <div style="font-weight:900; font-size:1rem;">Larmah Admin</div>
            <div style="font-size:0.75rem; color:var(--muted)">Master Control</div>
          </div>
        </div>

        <ul class="admin-nav">
          <li class="nav-item active" onclick="switchView('overview', this)"><i class="fa-solid fa-gauge-high"></i> Overview</li>
          <li class="nav-item" onclick="switchView('real-estate', this)"><i class="fa-solid fa-building"></i> Real Estate</li>
          <li class="nav-item" onclick="switchView('logistics', this)"><i class="fa-solid fa-truck-fast"></i> Logistics</li>
          <li class="nav-item" onclick="switchView('rates', this)"><i class="fa-solid fa-coins"></i> Rates</li>
          <li class="nav-item" onclick="switchView('insights', this)"><i class="fa-regular fa-newspaper"></i> Insights</li>
          <li class="nav-item" onclick="switchView('requests', this)"><i class="fa-solid fa-inbox"></i> Requests</li>
          <li class="nav-item" onclick="switchView('users', this)"><i class="fa-solid fa-users"></i> Users</li>
        </ul>

        <div style="margin-top:auto">
          <button class="btn small" style="width:100%" onclick="adminLogout()">
            <i class="fa-solid fa-arrow-right-from-bracket"></i> Sign Out
          </button>
        </div>
      </aside>

      <main class="admin-main">
        <!-- OVERVIEW -->
        <div id="view-overview" class="view-section">
          <div class="admin-header">
            <h1>System Overview</h1>
            <div class="small" style="color:var(--ok)"><i class="fa-solid fa-shield-halved"></i> Secure Session Active</div>
          </div>

          <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-bottom:22px">
            <div class="card">
              <div class="small" style="color:var(--muted)">Total Users</div>
              <div style="font-size:2rem; font-weight:950; margin-top:5px" id="stat_users">—</div>
            </div>
            <div class="card">
              <div class="small" style="color:var(--muted)">Total Listings</div>
              <div style="font-size:2rem; font-weight:950; margin-top:5px" id="stat_listings">—</div>
            </div>
            <div class="card">
              <div class="small" style="color:var(--muted)">Requests (Last 7 Days)</div>
              <div style="font-size:2rem; font-weight:950; margin-top:5px" id="stat_requests">—</div>
            </div>
          </div>

          <div class="notice-admin">
            <b>Tip:</b> You must add <b>luckymomodu60@gmail.com</b> into <code>public.admins</code> and enable <code>is_admin()</code> RPC.
          </div>
        </div>

        <!-- REAL ESTATE -->
        <div id="view-real-estate" class="view-section" style="display:none">
          <div class="admin-header">
            <h1>Real Estate Catalog</h1>
            <button class="btn solid small" onclick="openEditor('listing', null, 'real-estate')"><i class="fa-solid fa-plus"></i> Add Property</button>
          </div>
          <div class="data-table-wrapper">
            <table>
              <thead>
                <tr>
                  <th width="70">Img</th>
                  <th>Title</th>
                  <th>Price</th>
                  <th>Status</th>
                  <th width="120">Actions</th>
                </tr>
              </thead>
              <tbody id="tbody-real-estate"></tbody>
            </table>
          </div>
        </div>

        <!-- LOGISTICS -->
        <div id="view-logistics" class="view-section" style="display:none">
          <div class="admin-header">
            <h1>Logistics Fleet</h1>
            <button class="btn solid small" onclick="openEditor('listing', null, 'logistics')"><i class="fa-solid fa-plus"></i> Add Service</button>
          </div>
          <div class="data-table-wrapper">
            <table>
              <thead>
                <tr>
                  <th width="70">Img</th>
                  <th>Title</th>
                  <th>Rate</th>
                  <th>Status</th>
                  <th width="120">Actions</th>
                </tr>
              </thead>
              <tbody id="tbody-logistics"></tbody>
            </table>
          </div>
        </div>

        <!-- RATES -->
        <div id="view-rates" class="view-section" style="display:none">
          <div class="admin-header">
            <h1>Desk Rates</h1>
            <button class="btn solid small" onclick="openEditor('rate', null, null)"><i class="fa-solid fa-plus"></i> Add Rate</button>
          </div>
          <div class="data-table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Asset</th>
                  <th>Buy</th>
                  <th>Sell</th>
                  <th>Status</th>
                  <th width="120">Actions</th>
                </tr>
              </thead>
              <tbody id="tbody-rates"></tbody>
            </table>
          </div>
        </div>

        <!-- INSIGHTS -->
        <div id="view-insights" class="view-section" style="display:none">
          <div class="admin-header">
            <h1>Insights</h1>
            <button class="btn solid small" onclick="openEditor('insight', null, null)"><i class="fa-solid fa-plus"></i> Add Insight</button>
          </div>
          <div class="data-table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date</th>
                  <th>Status</th>
                  <th width="120">Actions</th>
                </tr>
              </thead>
              <tbody id="tbody-insights"></tbody>
            </table>
          </div>
        </div>

        <!-- REQUESTS -->
        <div id="view-requests" class="view-section" style="display:none">
          <div class="admin-header">
            <h1>Requests Inbox</h1>
            <button class="btn small" onclick="fetchRequests()"><i class="fa-solid fa-rotate"></i> Refresh</button>
          </div>
          <div class="data-table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Category</th>
                  <th>Created</th>
                  <th>Status</th>
                  <th width="120">Action</th>
                </tr>
              </thead>
              <tbody id="tbody-requests"></tbody>
            </table>
          </div>
        </div>

        <!-- USERS -->
        <div id="view-users" class="view-section" style="display:none">
          <div class="admin-header">
            <h1>User Profiles</h1>
            <button class="btn small" onclick="fetchUsers()"><i class="fa-solid fa-rotate"></i> Refresh</button>
          </div>
          <div class="data-table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Email / ID</th>
                  <th>Full Name</th>
                  <th>Joined</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="tbody-users"></tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- EDITOR MODAL -->
  <div id="editorModal" class="modal">
    <div class="editor-box">
      <div style="display:flex; justify-content:space-between; margin-bottom:18px; align-items:center; gap:12px">
        <h2 id="editorTitle" style="margin:0">Edit</h2>
        <button class="action-btn" type="button" onclick="closeEditor()"><i class="fa-solid fa-xmark"></i></button>
      </div>

      <form id="editorForm">
        <input type="hidden" id="edit_entity">
        <input type="hidden" id="edit_id">
        <input type="hidden" id="edit_category">

        <!-- LISTING -->
        <div id="fields-listing" style="display:none">
          <div class="form-group">
            <label class="form-label">Title</label>
            <input type="text" id="listing_title" class="input" required>
          </div>

          <div class="row2">
            <div class="form-group">
              <label class="form-label">Price / Rate</label>
              <input type="text" id="listing_price" class="input">
            </div>
            <div class="form-group">
              <label class="form-label">Status</label>
              <select id="listing_status" class="input">
                <option value="active">Active</option>
                <option value="draft">Draft</option>
                <option value="sold">Sold</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">Image URL</label>
            <input type="text" id="listing_image" class="input" placeholder="https://...">
          </div>

          <div class="form-group">
            <label class="form-label">Tags (comma separated)</label>
            <input type="text" id="listing_tags" class="input" placeholder="lekki, shortlet, vi">
          </div>

          <div class="form-group">
            <label class="form-label">Description</label>
            <textarea id="listing_desc" class="input" rows="4"></textarea>
          </div>
        </div>

        <!-- RATE -->
        <div id="fields-rate" style="display:none">
          <div class="row2">
            <div class="form-group">
              <label class="form-label">Asset</label>
              <select id="rate_asset" class="input">
                <option value="USD">USD</option>
                <option value="GBP">GBP</option>
                <option value="EUR">EUR</option>
                <option value="USDT">USDT</option>
                <option value="BTC">BTC</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Status</label>
              <select id="rate_status" class="input">
                <option value="active">Active</option>
                <option value="draft">Draft</option>
              </select>
            </div>
          </div>

          <div class="row2">
            <div class="form-group">
              <label class="form-label">Buy</label>
              <input type="number" id="rate_buy" class="input" step="0.01">
            </div>
            <div class="form-group">
              <label class="form-label">Sell</label>
              <input type="number" id="rate_sell" class="input" step="0.01">
            </div>
          </div>
        </div>

        <!-- INSIGHT -->
        <div id="fields-insight" style="display:none">
          <div class="form-group">
            <label class="form-label">Title</label>
            <input type="text" id="insight_title" class="input" required>
          </div>

          <div class="row2">
            <div class="form-group">
              <label class="form-label">Category</label>
              <select id="insight_category" class="input">
                <option value="real-estate">Real Estate</option>
                <option value="logistics">Logistics</option>
                <option value="exchange">Exchange</option>
                <option value="all">All</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Status</label>
              <select id="insight_status" class="input">
                <option value="active">Active</option>
                <option value="draft">Draft</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">Image URL (optional)</label>
            <input type="text" id="insight_image" class="input" placeholder="https://...">
          </div>

          <div class="form-group">
            <label class="form-label">Summary</label>
            <textarea id="insight_summary" class="input" rows="4"></textarea>
          </div>
        </div>

        <!-- REQUEST VIEW -->
        <div id="fields-request" style="display:none">
          <div class="form-group">
            <label class="form-label">Category</label>
            <input type="text" id="req_category" class="input" disabled>
          </div>
          <div class="row2">
            <div class="form-group">
              <label class="form-label">Created</label>
              <input type="text" id="req_created" class="input" disabled>
            </div>
            <div class="form-group">
              <label class="form-label">Status</label>
              <input type="text" id="req_status" class="input" disabled>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Payload</label>
            <textarea id="req_payload" class="input" rows="10" disabled></textarea>
          </div>
        </div>

        <div style="margin-top:18px; display:flex; gap:10px">
          <button type="submit" class="btn solid" style="flex:1" id="saveBtn">Save</button>
          <button type="button" class="btn" onclick="closeEditor()">Close</button>
        </div>

        <div class="small" style="margin-top:10px;opacity:.7" id="editorHint"></div>
      </form>
    </div>
  </div>

  <div id="toast" class="toast"></div>

  <script>
    // ----------- GLOBALS -----------
    let sb = null;
    const CACHE = {
      listings: new Map(),
      rates: new Map(),
      insights: new Map(),
      requests: new Map()
    };

    // ensure LARMAH.escapeHtml exists (if app.js didn’t load)
    window.LARMAH = window.LARMAH || {};
    if (!window.LARMAH.escapeHtml) {
      window.LARMAH.escapeHtml = (str) => {
        if (str === null || str === undefined) return "";
        const map = { "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#039;" };
        return String(str).replace(/[&<>"']/g, (m) => map[m]);
      };
    }

    function toast(msg, type="info"){
      if (window.LARMAH && typeof LARMAH.toast === "function") return LARMAH.toast(msg, type);
      const t = document.getElementById("toast");
      if(!t) return;
      t.textContent = msg;
      t.className = `toast show ${type}`;
      setTimeout(()=> t.className="toast", 4000);
    }

    function showLogin(msg=null){
      document.getElementById("login-gate").style.display = "flex";
      document.getElementById("admin-interface").style.display = "none";
      const el = document.getElementById("loginMsg");
      if(!el) return;
      if(msg){
        el.textContent = msg;
        el.style.display = "block";
      } else {
        el.style.display = "none";
      }
    }

    function showAdmin(){
      document.getElementById("login-gate").style.display = "none";
      document.getElementById("admin-interface").style.display = "block";
    }

    function badgeClass(status){
      const s = String(status||"").toLowerCase();
      if(s === "active") return "active";
      if(s === "draft") return "draft";
      if(s === "sold") return "sold";
      if(s === "closed") return "closed";
      return "draft";
    }

    function safeDate(d){
      try { return new Date(d).toLocaleString(); } catch { return ""; }
    }

    function setFieldsVisible(entity){
      ["listing","rate","insight","request"].forEach(k => {
        const el = document.getElementById("fields-" + k);
        if(el) el.style.display = (k === entity) ? "block" : "none";
      });
      document.getElementById("saveBtn").style.display = (entity === "request") ? "none" : "";
    }

    // ----------- AUTH (ADMIN ONLY) -----------
    async function initAdmin(){
      sb = (window.ensureSupabaseClient ? window.ensureSupabaseClient() : window.supabaseClient);
      if(!sb){
        showLogin("Supabase client not ready. Check that the Supabase CDN loads and app.js path is correct.");
        return;
      }

      const { data, error } = await sb.auth.getSession();
      if(error){
        showLogin("Session error: " + error.message);
        return;
      }
      if(!data?.session){
        showLogin();
        return;
      }

      // Admin check via RPC
      const { data: isAdmin, error: adminErr } = await sb.rpc("is_admin");
      if(adminErr){
        showLogin("Admin check failed: " + adminErr.message);
        return;
      }
      if(!isAdmin){
        await sb.auth.signOut();
        showLogin("Access denied: Admins only.");
        return;
      }

      showAdmin();
      await loadStats();
      await fetchListings("real-estate");
    }

    async function adminLogin(email, password){
      const btn = document.getElementById("loginBtn");
      const msg = document.getElementById("loginMsg");

      msg.style.display = "none";
      btn.disabled = true;
      btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Verifying...';

      const { error } = await sb.auth.signInWithPassword({ email, password });

      btn.disabled = false;
      btn.textContent = "Authenticate";

      if (error) {
        msg.textContent = "Invalid Credentials: " + error.message;
        msg.style.display = "block";
        return;
      }

      // Admin check right after login
      const { data: isAdmin, error: adminErr } = await sb.rpc("is_admin");
      if (adminErr) {
        await sb.auth.signOut();
        msg.textContent = "Admin check failed: " + adminErr.message;
        msg.style.display = "block";
        return;
      }
      if (!isAdmin) {
        await sb.auth.signOut();
        msg.textContent = "Access denied: Admins only.";
        msg.style.display = "block";
        return;
      }

      showAdmin();
      await loadStats();
      switchView("overview", document.querySelector(".nav-item"));
    }

    async function adminLogout(){
      if(!sb) sb = (window.ensureSupabaseClient ? window.ensureSupabaseClient() : window.supabaseClient);
      await sb.auth.signOut();
      location.reload();
    }

    // ----------- NAV -----------
    function switchView(viewId, el){
      document.querySelectorAll(".view-section").forEach(v => v.style.display = "none");
      const view = document.getElementById("view-" + viewId);
      if(view) view.style.display = "block";

      document.querySelectorAll(".nav-item").forEach(n => n.classList.remove("active"));
      if(el) el.classList.add("active");

      if(viewId === "overview") loadStats();
      if(viewId === "real-estate") fetchListings("real-estate");
      if(viewId === "logistics") fetchListings("logistics");
      if(viewId === "rates") fetchRates();
      if(viewId === "insights") fetchInsights();
      if(viewId === "requests") fetchRequests();
      if(viewId === "users") fetchUsers();
    }

    // ----------- STATS -----------
    async function loadStats(){
      try {
        const { count } = await sb.from("listings").select("*", { count: "exact", head: true });
        document.getElementById("stat_listings").textContent = count ?? 0;
      } catch { document.getElementById("stat_listings").textContent = "—"; }

      try {
        const { count } = await sb.from("profiles").select("*", { count: "exact", head: true });
        document.getElementById("stat_users").textContent = count ?? 0;
      } catch { document.getElementById("stat_users").textContent = "—"; }

      try {
        const since = new Date(Date.now() - 7*24*60*60*1000).toISOString();
        const { count } = await sb.from("requests").select("*", { count: "exact", head: true }).gte("created_at", since);
        document.getElementById("stat_requests").textContent = count ?? 0;
      } catch { document.getElementById("stat_requests").textContent = "—"; }
    }

    // ----------- LISTINGS -----------
    async function fetchListings(category){
      const tbody = document.getElementById(category === "real-estate" ? "tbody-real-estate" : "tbody-logistics");
      tbody.innerHTML = `<tr><td colspan="5" style="text-align:center">Loading...</td></tr>`;

      try {
        const { data, error } = await sb.from("listings").select("*").eq("category", category).order("created_at", { ascending: false });
        if(error) throw error;

        CACHE.listings.clear();
        (data || []).forEach(it => CACHE.listings.set(String(it.id), it));

        if(!data || !data.length){
          tbody.innerHTML = `<tr><td colspan="5" style="text-align:center">No items found.</td></tr>`;
          return;
        }

        tbody.innerHTML = data.map(it => `
          <tr>
            <td>
              <img class="tbl-thumb" src="${LARMAH.escapeHtml(it.image_url || 'assets/images/larmah-header.jpeg')}"
                   onerror="this.src='assets/images/larmah-header.jpeg'">
            </td>
            <td>
              <div style="font-weight:900">${LARMAH.escapeHtml(it.title || "")}</div>
              <div style="font-size:.8rem;opacity:.55;font-family:ui-monospace">${LARMAH.escapeHtml(String(it.id))}</div>
            </td>
            <td style="color:var(--accent);font-weight:800">${LARMAH.escapeHtml(it.price || "")}</td>
            <td><span class="badge ${badgeClass(it.status)}">${LARMAH.escapeHtml(it.status || "draft")}</span></td>
            <td>
              <div style="display:flex;gap:8px">
                <button class="action-btn" onclick="openEditor('listing','${String(it.id)}','${category}')"><i class="fa-solid fa-pen"></i></button>
                <button class="action-btn danger" onclick="deleteEntity('listing','${String(it.id)}','${category}')"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>
        `).join("");
      } catch(e){
        console.warn(e);
        tbody.innerHTML = `<tr><td colspan="5" style="text-align:center">Error loading listings. Check RLS + admin rights.</td></tr>`;
      }
    }

    // ----------- RATES -----------
    async function fetchRates(){
      const tbody = document.getElementById("tbody-rates");
      tbody.innerHTML = `<tr><td colspan="5" style="text-align:center">Loading...</td></tr>`;

      try {
        const { data, error } = await sb.from("rates").select("*").order("asset", { ascending: true });
        if(error) throw error;

        CACHE.rates.clear();
        (data || []).forEach(it => CACHE.rates.set(String(it.id), it));

        if(!data || !data.length){
          tbody.innerHTML = `<tr><td colspan="5" style="text-align:center">No rates found.</td></tr>`;
          return;
        }

        tbody.innerHTML = data.map(it => `
          <tr>
            <td style="font-weight:900">${LARMAH.escapeHtml(String(it.asset || ""))}</td>
            <td style="color:var(--ok);font-weight:900">${LARMAH.escapeHtml(String(it.buy ?? ""))}</td>
            <td style="color:var(--warn);font-weight:900">${LARMAH.escapeHtml(String(it.sell ?? ""))}</td>
            <td><span class="badge ${badgeClass(it.status)}">${LARMAH.escapeHtml(it.status || "draft")}</span></td>
            <td>
              <div style="display:flex;gap:8px">
                <button class="action-btn" onclick="openEditor('rate','${String(it.id)}',null)"><i class="fa-solid fa-pen"></i></button>
                <button class="action-btn danger" onclick="deleteEntity('rate','${String(it.id)}',null)"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>
        `).join("");
      } catch(e){
        console.warn(e);
        tbody.innerHTML = `<tr><td colspan="5" style="text-align:center">Error loading rates. Check RLS + admin rights.</td></tr>`;
      }
    }

    // ----------- INSIGHTS -----------
    async function fetchInsights(){
      const tbody = document.getElementById("tbody-insights");
      tbody.innerHTML = `<tr><td colspan="5" style="text-align:center">Loading...</td></tr>`;

      try {
        const { data, error } = await sb.from("insights").select("*").order("created_at", { ascending: false }).limit(120);
        if(error) throw error;

        CACHE.insights.clear();
        (data || []).forEach(it => CACHE.insights.set(String(it.id), it));

        if(!data || !data.length){
          tbody.innerHTML = `<tr><td colspan="5" style="text-align:center">No insights found.</td></tr>`;
          return;
        }

        tbody.innerHTML = data.map(it => `
          <tr>
            <td style="font-weight:900">${LARMAH.escapeHtml(it.title || "")}</td>
            <td>${LARMAH.escapeHtml(it.category || "all")}</td>
            <td class="small">${LARMAH.escapeHtml(it.created_at ? new Date(it.created_at).toLocaleDateString() : "")}</td>
            <td><span class="badge ${badgeClass(it.status)}">${LARMAH.escapeHtml(it.status || "draft")}</span></td>
            <td>
              <div style="display:flex;gap:8px">
                <button class="action-btn" onclick="openEditor('insight','${String(it.id)}',null)"><i class="fa-solid fa-pen"></i></button>
                <button class="action-btn danger" onclick="deleteEntity('insight','${String(it.id)}',null)"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>
        `).join("");
      } catch(e){
        console.warn(e);
        tbody.innerHTML = `<tr><td colspan="5" style="text-align:center">Error loading insights. Check RLS + admin rights.</td></tr>`;
      }
    }

    // ----------- REQUESTS -----------
    async function fetchRequests(){
      const tbody = document.getElementById("tbody-requests");
      tbody.innerHTML = `<tr><td colspan="4" style="text-align:center">Loading...</td></tr>`;

      try {
        const { data, error } = await sb.from("requests").select("*").order("created_at", { ascending: false }).limit(200);
        if(error) throw error;

        CACHE.requests.clear();
        (data || []).forEach(it => CACHE.requests.set(String(it.id), it));

        if(!data || !data.length){
          tbody.innerHTML = `<tr><td colspan="4" style="text-align:center">No requests yet.</td></tr>`;
          return;
        }

        tbody.innerHTML = data.map(it => `
          <tr>
            <td style="font-weight:900">${LARMAH.escapeHtml(it.category || "general")}</td>
            <td class="small">${LARMAH.escapeHtml(it.created_at ? new Date(it.created_at).toLocaleString() : "")}</td>
            <td><span class="badge ${badgeClass(it.status)}">${LARMAH.escapeHtml(it.status || "new")}</span></td>
            <td><button class="btn small" onclick="openEditor('request','${String(it.id)}',null)">View</button></td>
          </tr>
        `).join("");
      } catch(e){
        console.warn(e);
        tbody.innerHTML = `<tr><td colspan="4" style="text-align:center">Error loading requests. Check RLS + admin rights.</td></tr>`;
      }
    }

    // ----------- USERS -----------
    async function fetchUsers(){
      const tbody = document.getElementById("tbody-users");
      tbody.innerHTML = `<tr><td colspan="4" style="text-align:center">Loading...</td></tr>`;

      try {
        const { data, error } = await sb.from("profiles").select("*").order("created_at", { ascending: false }).limit(200);
        if(error) throw error;

        if(!data || !data.length){
          tbody.innerHTML = `<tr><td colspan="4" style="text-align:center">No profiles found.</td></tr>`;
          return;
        }

        tbody.innerHTML = data.map(u => `
          <tr>
            <td>
              <div>${LARMAH.escapeHtml(u.email || "N/A")}</div>
              <div style="font-size:0.8rem;opacity:0.55;font-family:ui-monospace">${LARMAH.escapeHtml(String(u.id || ""))}</div>
            </td>
            <td>${LARMAH.escapeHtml(u.full_name || "User")}</td>
            <td>${LARMAH.escapeHtml(u.created_at ? new Date(u.created_at).toLocaleDateString() : "")}</td>
            <td><span class="badge active">Active</span></td>
          </tr>
        `).join("");
      } catch(e){
        console.warn(e);
        tbody.innerHTML = `<tr><td colspan="4" style="text-align:center">Error loading profiles. Check RLS.</td></tr>`;
      }
    }

    // ----------- EDITOR -----------
    function resetEditor(){
      document.getElementById("editorForm").reset();
      document.getElementById("edit_entity").value = "";
      document.getElementById("edit_id").value = "";
      document.getElementById("edit_category").value = "";
      document.getElementById("editorHint").textContent = "";
    }

    function openEditor(entity, id=null, category=null){
      resetEditor();
      document.getElementById("editorModal").classList.add("active");
      document.getElementById("edit_entity").value = entity;
      document.getElementById("edit_id").value = id || "";
      document.getElementById("edit_category").value = category || "";

      setFieldsVisible(entity);

      if(entity === "listing"){
        document.getElementById("editorTitle").textContent = id ? "Edit Listing" : "New Listing";
        document.getElementById("editorHint").textContent = category ? `Category: ${category}` : "";
        if(id){
          const it = CACHE.listings.get(String(id));
          if(it){
            document.getElementById("listing_title").value = it.title || "";
            document.getElementById("listing_price").value = it.price || "";
            document.getElementById("listing_status").value = it.status || "draft";
            document.getElementById("listing_image").value = it.image_url || "";
            document.getElementById("listing_tags").value = Array.isArray(it.tags) ? it.tags.join(", ") : "";
            document.getElementById("listing_desc").value = it.description || "";
          }
        } else {
          document.getElementById("listing_status").value = "active";
        }
      }

      if(entity === "rate"){
        document.getElementById("editorTitle").textContent = id ? "Edit Rate" : "New Rate";
        if(id){
          const it = CACHE.rates.get(String(id));
          if(it){
            document.getElementById("rate_asset").value = String(it.asset || "USD");
            document.getElementById("rate_buy").value = it.buy ?? "";
            document.getElementById("rate_sell").value = it.sell ?? "";
            document.getElementById("rate_status").value = it.status || "active";
          }
        } else {
          document.getElementById("rate_status").value = "active";
        }
      }

      if(entity === "insight"){
        document.getElementById("editorTitle").textContent = id ? "Edit Insight" : "New Insight";
        if(id){
          const it = CACHE.insights.get(String(id));
          if(it){
            document.getElementById("insight_title").value = it.title || "";
            document.getElementById("insight_category").value = it.category || "all";
            document.getElementById("insight_status").value = it.status || "active";
            document.getElementById("insight_image").value = it.image_url || "";
            document.getElementById("insight_summary").value = it.summary || "";
          }
        } else {
          document.getElementById("insight_status").value = "active";
        }
      }

      if(entity === "request"){
        document.getElementById("editorTitle").textContent = "Request Details";
        const it = CACHE.requests.get(String(id));
        if(it){
          document.getElementById("req_category").value = it.category || "";
          document.getElementById("req_created").value = it.created_at ? safeDate(it.created_at) : "";
          document.getElementById("req_status").value = it.status || "";
          document.getElementById("req_payload").value = JSON.stringify(it.payload || {}, null, 2);
        }
      }
    }

    function closeEditor(){
      document.getElementById("editorModal").classList.remove("active");
    }

    async function saveEditor(e){
  e.preventDefault();

  const entity = document.getElementById("edit_entity").value;
  const id = document.getElementById("edit_id").value || null;
  const category = document.getElementById("edit_category").value || null;

  const btn = document.getElementById("saveBtn");
  btn.disabled = true;
  btn.textContent = "Saving...";

  try {
    // -------- LISTINGS --------
    if(entity === "listing"){
      const payload = {
        category: category || "real-estate",
        title: document.getElementById("listing_title").value.trim(),
        price: document.getElementById("listing_price").value.trim(),
        status: document.getElementById("listing_status").value,
        image_url: document.getElementById("listing_image").value.trim(),
        description: document.getElementById("listing_desc").value.trim(),
        tags: document.getElementById("listing_tags").value
          .split(",").map(s=>s.trim()).filter(Boolean),
      };

      if(!payload.title) throw new Error("Title is required.");

      let res;
      if(id){
        res = await sb.from("listings").update(payload).eq("id", id).select().single();
      } else {
        res = await sb.from("listings").insert([payload]).select().single();
      }
      if(res.error) throw res.error;

      toast("Saved listing ✅", "success");
      closeEditor();
      await fetchListings(payload.category);
      await loadStats();
      return;
    }

    // -------- RATES --------
    if(entity === "rate"){
      const asset = document.getElementById("rate_asset").value;
      const payload = {
        asset,
        buy: Number(document.getElementById("rate_buy").value || 0),
        sell: Number(document.getElementById("rate_sell").value || 0),
        status: document.getElementById("rate_status").value
      };

      // ✅ Use UPSERT so admin can save repeatedly without unique constraint issues
      // Requires: unique index on rates(asset) (you already have this in the schema)
      const res = await sb
        .from("rates")
        .upsert([payload], { onConflict: "asset" })
        .select()
        .single();

      if(res.error) throw res.error;

      toast("Saved rate ✅", "success");
      closeEditor();
      await fetchRates();
      return;
    }

    // -------- INSIGHTS --------
    if(entity === "insight"){
      const payload = {
        title: document.getElementById("insight_title").value.trim(),
        category: document.getElementById("insight_category").value,
        status: document.getElementById("insight_status").value,
        image_url: document.getElementById("insight_image").value.trim(),
        summary: document.getElementById("insight_summary").value.trim()
      };

      if(!payload.title) throw new Error("Title is required.");

      let res;
      if(id){
        res = await sb.from("insights").update(payload).eq("id", id).select().single();
      } else {
        res = await sb.from("insights").insert([payload]).select().single();
      }
      if(res.error) throw res.error;

      toast("Saved insight ✅", "success");
      closeEditor();
      await fetchInsights();
      return;
    }

  } catch(err){
    console.warn("SAVE ERROR:", err);

    // ✅ Show the real Supabase message clearly
    const msg =
      err?.message ||
      err?.error_description ||
      err?.hint ||
      "Save failed";

    toast(msg, "error");

    // If it’s RLS, tell you directly
    if (String(msg).toLowerCase().includes("row-level security") || String(msg).toLowerCase().includes("rls")) {
      toast("Blocked by RLS: confirm admin allow-list + policies.", "error");
    }
  } finally {
    btn.disabled = false;
    btn.textContent = "Save";
  }
}
    async function deleteEntity(entity, id, category=null){
      if(!confirm("Delete this item?")) return;

      try {
        if(entity === "listing"){
          const { error } = await sb.from("listings").delete().eq("id", id);
          if(error) throw error;
          toast("Deleted listing", "success");
          await fetchListings(category);
          await loadStats();
        }

        if(entity === "rate"){
          const { error } = await sb.from("rates").delete().eq("id", id);
          if(error) throw error;
          toast("Deleted rate", "success");
          await fetchRates();
        }

        if(entity === "insight"){
          const { error } = await sb.from("insights").delete().eq("id", id);
          if(error) throw error;
          toast("Deleted insight", "success");
          await fetchInsights();
        }
      } catch(e){
        console.warn(e);
        toast(e.message || "Delete failed", "error");
      }
    }

    // ----------- WIRE UP -----------
    document.addEventListener("DOMContentLoaded", async () => {
      sb = (window.ensureSupabaseClient ? window.ensureSupabaseClient() : window.supabaseClient);
      if(!sb){
        showLogin("Supabase client not ready. Check CDN + file paths.");
        return;
      }

      document.getElementById("adminLoginForm").addEventListener("submit", async (e) => {
        e.preventDefault();
        await adminLogin(
          document.getElementById("admin_email").value.trim(),
          document.getElementById("admin_pass").value
        );
      });

      document.getElementById("editorForm").addEventListener("submit", saveEditor);

      document.getElementById("editorModal").addEventListener("click", (e) => {
        if(e.target.id === "editorModal") closeEditor();
      });

      document.addEventListener("keydown", (e) => {
        if(e.key === "Escape") closeEditor();
      });

      await initAdmin();
    });
  </script>
</body>
</html>
